package Lesson7;

/**
 * 1. Расширить задачу про котов и тарелки с едой. (из методичики)
 * 2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20).
 * 3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true.
 * 4. Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
 * 5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.
 * 6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.
 */
public class tasksForLesson7 {
    public static void main(String[] args) {

        Cat[] cat = new Cat[6];
        cat[0] = new Cat("Барсик", 25, false);
        cat[1] = new Cat("Пушок", 35, false);
        cat[2] = new Cat("Мурзик", 45, false);
        cat[3] = new Cat("Гав", 25, false);
        cat[4] = new Cat("Черныш", 15, false);
        cat[5] = new Cat("Найденыш", 25, false);
        Plate plate = new Plate(100);

        plate.info();
        for (Cat value : cat) {                                                                           //for(int i = 0; i < cat.length; i++)
            System.out.printf("%s голодный, сытость: %s %n", value.getName(), value.isSatiety());        // cat[i].getName(), cat[i].isSatiety()
            value.eat(plate);                                                                           //cat[i].eat(plate)
            plate.info();
        }
    }
}
